<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scuderia Ferrari Formula 1 team</title>
    <link rel="icon" type= "image/x-icon" href="Afbeeldingen/Ferrari-F1-Logo-1.png">
    <link rel="stylesheet" href="opmaak.css">
</head>
<body>
    <h1>Scuderia Ferrari F1 team</h1>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="Drivers.html">Drivers</a>
            </li>
            <li>
                <a href="auto's.html">Auto's</a>
            </li>
            <li>
                <a href="geschiedenis.html">geschiedenis</a>
            </li>
            <li>
                <a href="partners.html">partners</a>
            </li>
        </ul>
    </nav>
    <article>
        <section>
            <h2>Forza Ferrari</h2>
            <img src="Afbeeldingen/tifosi.avif" alt="tifosi">
        </section>
        <section>
            <h2>Bedankt aan alle tifosi die zijn gekomen naar Monza dit jaar!</h2>
            <img src="Afbeeldingen/tifosi vlag.jpg" alt="tifosi vlag" width="800px" height="500px">
        </section>
    </article>
    <footer>
        <img src="Afbeeldingen/Ferrari partners.png" alt="onze partners">
    </footer>
</body>
</html>